@article{Harney_2020,
	doi = {10.1088/1367-2630/ab783d},
	url = {https://doi.org/10.1088%2F1367-2630%2Fab783d},
	year = 2020,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {22},
	number = {4},
	pages = {045001},
	author = {Cillian Harney and Stefano Pirandola and Alessandro Ferraro and Mauro Paternostro},
	title = {Entanglement classification via neural network quantum states},
	journal = {New Journal of Physics},
	abstract = {The task of classifying the entanglement properties of a multipartite quantum state poses a remarkable challenge due to the exponentially increasing number of ways in which quantum systems can share quantum correlations. Tackling such challenge requires a combination of sophisticated theoretical and computational techniques. In this paper we combine machine-learning tools and the theory of quantum entanglement to perform entanglement classification for multipartite qubit systems in pure states. We use a parameterisation of quantum systems using artificial neural networks in a restricted Boltzmann machine architecture, known as Neural Network Quantum States, whose entanglement properties can be deduced via a constrained, reinforcement learning procedure. In this way, Separable Neural Network States can be used to build entanglement witnesses for any target state.}
}