%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{horodecki1997separability,
  title={Separability criterion and inseparable mixed states with positive partial transposition},
  author={Horodecki, Pawel},
  journal={Physics Letters A},
  volume={232},
  number={5},
  pages={333--339},
  year={1997},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{Terhal2002,
archivePrefix = {arXiv},
arxivId = {quant-ph/0101032},
author = {Terhal, Barbara M.},
doi = {10.1016/S0304-3975(02)00139-1},
eprint = {0101032},
issn = {03043975},
journal = {Theoretical Computer Science},
keywords = {Quantum computation,Quantum entanglement,Quantum information theory},
number = {1},
pages = {313--335},
primaryClass = {quant-ph},
title = {{Detecting quantum entanglement}},
volume = {287},
year = {2002}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Vedral1997,
archivePrefix = {arXiv},
arxivId = {quant-ph/9702027},
author = {Vedral, V. and Plenio, M. B. and Rippin, M. A. and Knight, P. L.},
doi = {10.1103/PhysRevLett.78.2275},
eprint = {9702027},
issn = {10797114},
journal = {Physical Review Letters},
number = {12},
pages = {2275--2279},
primaryClass = {quant-ph},
title = {{Quantifying entanglement}},
volume = {78},
year = {1997}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Ma2018,
archivePrefix = {arXiv},
arxivId = {1705.00813},
author = {Ma, Yue Chi and Yung, Man Hong},
doi = {10.1038/s41534-018-0081-3},
eprint = {1705.00813},
issn = {20566387},
journal = {npj Quantum Information},
number = {1},
pages = {1--10},
publisher = {Springer US},
title = {{Transforming Bell's inequalities into state classifiers with machine learning}},
url = {http://dx.doi.org/10.1038/s41534-018-0081-3},
volume = {4},
year = {2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Gao2018,
archivePrefix = {arXiv},
arxivId = {1712.00456},
author = {Gao, Jun and Qiao, Lu Feng and Jiao, Zhi Qiang and Ma, Yue Chi and Hu, Cheng Qiu and Ren, Ruo Jing and Yang, Ai Lin and Tang, Hao and Yung, Man Hong and Jin, Xian Min},
doi = {10.1103/PhysRevLett.120.240501},
eprint = {1712.00456},
issn = {10797114},
journal = {Physical Review Letters},
keywords = {doi:10.1103/PhysRevLett.120.240501 url:https://doi.org/10.1103/PhysRevLett.120.240501},
number = {24},
pages = {240501},
publisher = {American Physical Society},
title = {{Experimental Machine Learning of Quantum States}},
url = {https://doi.org/10.1103/PhysRevLett.120.240501},
volume = {120},
year = {2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Gray2018,
archivePrefix = {arXiv},
arxivId = {1709.04923},
author = {Gray, Johnnie and Banchi, Leonardo and Bayat, Abolfazl and Bose, Sougato},
doi = {10.1103/PhysRevLett.121.150503},
eprint = {1709.04923},
issn = {10797114},
journal = {Physical Review Letters},
keywords = {doi:10.1103/PhysRevLett.121.150503 url:https://doi.org/10.1103/PhysRevLett.121.150503},
number = {15},
pages = {150503},
publisher = {American Physical Society},
title = {{Machine-Learning-Assisted Many-Body Entanglement Measurement}},
url = {https://doi.org/10.1103/PhysRevLett.121.150503},
volume = {121},
year = {2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Deng2018,
archivePrefix = {arXiv},
arxivId = {1710.04226},
author = {Deng, Dong Ling},
doi = {10.1103/PhysRevLett.120.240402},
eprint = {1710.04226},
issn = {10797114},
journal = {Physical Review Letters},
keywords = {doi:10.1103/PhysRevLett.120.240402 url:https://doi.org/10.1103/PhysRevLett.120.240402},
number = {24},
pages = {240402},
publisher = {American Physical Society},
title = {{Machine Learning Detection of Bell Nonlocality in Quantum Many-Body Systems}},
url = {https://doi.org/10.1103/PhysRevLett.120.240402},
volume = {120},
year = {2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Lu2018,
archivePrefix = {arXiv},
arxivId = {1705.01523},
author = {Lu, Sirui and Huang, Shilin and Li, Keren and Li, Jun and Chen, Jianxin and Lu, Dawei and Ji, Zhengfeng and Shen, Yi and Zhou, Duanlu and Zeng, Bei},
doi = {10.1103/PhysRevA.98.012315},
eprint = {1705.01523},
issn = {24699934},
journal = {Physical Review A},
keywords = {doi:10.1103/PhysRevA.98.012315 url:https://doi.org/10.1103/PhysRevA.98.012315},
number = {1},
pages = {1--8},
publisher = {American Physical Society},
title = {{Separability-entanglement classifier via machine learning}},
volume = {98},
year = {2018}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Terhal2000,
archivePrefix = {arXiv},
arxivId = {quant-ph/9911057},
author = {Terhal, Barbara M.},
doi = {10.1016/S0375-9601(00)00401-1},
eprint = {9911057},
issn = {03759601},
journal = {Physics Letters, Section A: General, Atomic and Solid State Physics},
keywords = {Bell inequalities,Quantum entanglement,Quantum information theory},
number = {5-6},
pages = {319--326},
primaryClass = {quant-ph},
title = {{Bell inequalities and the separability criterion}},
volume = {271},
year = {2000}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Augusiak2008,
author = {Augusiak, Remigiusz and Demianowicz, MacIej and Horodecki, Pawe{\l}},
doi = {10.1103/PhysRevA.77.030301},
issn = {10502947},
journal = {Physical Review A - Atomic, Molecular, and Optical Physics},
number = {3},
pages = {1--4},
title = {{Universal observable detecting all two-qubit entanglement and determinant-based separability tests}},
volume = {77},
year = {2008}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{chuang,
   title =     {Quantum Computation and Quantum Information: 10th Anniversary Edition},
   author =    {Michael A. Nielsen, Isaac L. Chuang},
   publisher = {Cambridge University Press},
   isbn =      {1107002176,9781107002173},
   year =      {2011},
   series =    {},
   edition =   {10 Anv},
   volume =    {},
   url =       {}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{horodecki_2009,
  title = {Quantum entanglement},
  author = {Horodecki, Ryszard and Horodecki, Pawe\l{} and Horodecki, Micha\l{} and Horodecki, Karol},
  journal = {Rev. Mod. Phys.},
  volume = {81},
  issue = {2},
  pages = {865--942},
  numpages = {0},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.81.865},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.81.865}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{horodecki_2001,
author = {Horodecki, Michal and Horodecki, Paweł and Horodecki, Ryszard},
year = {2001},
month = {05},
pages = {1-7},
title = {Separability of n-particle mixed states: Necessary and sufficient conditions in terms of linear maps},
volume = {283},
journal = {Physics Letters A},
doi = {10.1016/S0375-9601(01)00142-6}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{gharibian_2010,
author = {Gharibian, Sevag},
title = {Strong NP-Hardness of the Quantum Separability Problem},
year = {2010},
issue_date = {March 2010},
publisher = {Rinton Press, Incorporated},
address = {Paramus, NJ},
volume = {10},
number = {3},
issn = {1533-7146},
journal = {Quantum Info. Comput.},
month = mar,
pages = {343–360},
numpages = {18},
keywords = {entanglement, entanglement detection, entanglement-breaking, quantum separability problem, weak membership, NP-hard}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{Levine2018,
archivePrefix = {arXiv},
arxivId = {1704.01552},
author = {Levine, Yoav and Yakira, David and Cohen, Nadav and Shashua, Amnon},
eprint = {1704.01552},
journal = {6th International Conference on Learning Representations, ICLR 2018 - Conference Track Proceedings},
number = {2015},
title = {{Deep learning and quantum entanglement: Fundamental connections with implications to network design}},
year = {2018},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Baldi2012,
archivePrefix = {arXiv},
arxivId = {submit/0500581},
author = {Baldi, Pierre},
doi = {10.1561/2200000006},
eprint = {0500581},
isbn = {2200000006},
issn = {0899-7667},
journal = {ICML Unsupervised and Transfer Learning},
keywords = {autoencoders,deep architectures,hebbian learning,information,unsupervised learning},
pages = {37--50},
pmid = {17348934},
title = {{Autoencoders, Unsupervised Learning, and Deep Architectures}},
year = {2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Qiu2019,
author = {Qiu, Peng Hui and Chen, Xiao Guang and Shi, Yi Wei},
doi = {10.1109/ACCESS.2019.2929084},
issn = {21693536},
journal = {IEEE Access},
keywords = {Entanglement detecting,continuous variable,deep quantum neural network,discrete variable,matrix rearrangement,multipartite quantum system},
pages = {94310--94320},
publisher = {IEEE},
title = {{Detecting Entanglement with Deep Quantum Neural Networks}},
volume = {7},
year = {2019}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Liu2018,
archivePrefix = {arXiv},
arxivId = {1803.09111},
author = {Liu, Yuhan and Zhang, Xiao and Lewenstein, Maciej and Ran, Shi-Ju},
eprint = {1803.09111},
title = {{Entanglement-guided architectures of machine learning by quantum tensor network}},
url = {http://arxiv.org/abs/1803.09111},
journal = {sth - sdf},
year = {2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{DeVicente2007,
author = {{De Vicente}, Julio I.},
doi = {10.1103/PhysRevA.75.052320},
issn = {10502947},
journal = {Physical Review A - Atomic, Molecular, and Optical Physics},
number = {5},
pages = {1--5},
title = {{Lower bounds on concurrence and separability conditions}},
volume = {75},
year = {2007}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Rungta2001,
archivePrefix = {arXiv},
arxivId = {quant-ph/0102040},
author = {Rungta, P. and Bu{\v{z}}ek, V. and Caves, C. M. and Hillery, M. and Milburn, G. J.},
doi = {10.1103/PhysRevA.64.042315},
eprint = {0102040},
issn = {10502947},
journal = {Physical Review A. Atomic, Molecular, and Optical Physics},
number = {4},
pages = {423151--4231513},
primaryClass = {quant-ph},
title = {{Universal state inversion and concurrence in arbitrary dimensions}},
volume = {64},
year = {2001}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Wootters1998,
archivePrefix = {arXiv},
arxivId = {quant-ph/0009063},
author = {William K. Wootters},
doi = {10.1023/A:1012215309321},
eprint = {0009063},
issn = {08949875},
journal = {Foundations of Physics Letters},
keywords = {Quantum entanglement,Quantum information,Real quantum mechanics},
number = {3},
pages = {199--212},
primaryClass = {quant-ph},
title = {{Entanglement of formation of an arbitrary state of two qubits}},
volume = {80},
year = {1998}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Cohen2008,
author = {Cohen, Scott M.},
doi = {10.1103/PhysRevA.77.012304},
issn = {10502947},
journal = {Physical Review A - Atomic, Molecular, and Optical Physics},
number = {1},
pages = {1--19},
title = {{Understanding entanglement as resource: Locally distinguishing unextendible product bases}},
volume = {77},
year = {2008}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Harney_2020,
	doi = {10.1088/1367-2630/ab783d},
	url = {https://doi.org/10.1088\%2F1367-2630\%2Fab783d},
	year = 2020,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {22},
	number = {4},
	pages = {045001},
	author = {Cillian Harney and Stefano Pirandola and Alessandro Ferraro and Mauro Paternostro},
	title = {Entanglement classification via neural network quantum states},
	journal = {New Journal of Physics},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Wang2017,
  title={Learning to detect entanglement},
  author={Wang, Bingjie},
  journal={arXiv preprint arXiv:1709.03617},
  year={2017}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{bell1964einstein,
  title={On the einstein podolsky rosen paradox},
  author={Bell, John S},
  journal={Physics Physique Fizika},
  volume={1},
  number={3},
  pages={195},
  year={1964},
  publisher={APS}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{giovannetti2011advances,
  title={Advances in quantum metrology},
  author={Giovannetti, Vittorio and Lloyd, Seth and Maccone, Lorenzo},
  journal={Nature photonics},
  volume={5},
  number={4},
  pages={222},
  year={2011},
  publisher={Nature Publishing Group}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{guhne2009entanglement,
  title={Entanglement detection},
  author={G{\"u}hne, Otfried and T{\'o}th, G{\'e}za},
  journal={Physics Reports},
  volume={474},
  number={1-6},
  pages={1--75},
  year={2009},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{zhou2020entanglement,
  title = {Entanglement detection under coherent noise: Greenberger-Horne-Zeilinger-like states},
  author = {Zhou, You},
  journal = {Phys. Rev. A},
  volume = {101},
  issue = {1},
  pages = {012301},
  numpages = {11},
  year = {2020},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.101.012301},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.101.012301}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{zhou2019detecting,
author={Zhou, You
and Zhao, Qi
and Yuan, Xiao
and Ma, Xiongfeng},
title={Detecting multipartite entanglement structure with minimal resources},
journal={npj Quantum Information},
year={2019},
month={Oct},
day={04},
volume={5},
number={1},
pages={83},
issn={2056-6387},
doi={10.1038/s41534-019-0200-9},
url={https://doi.org/10.1038/s41534-019-0200-9}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{zhou2019decomposition,
  title = {Decomposition of a symmetric multipartite observable},
  author = {Zhou, You and Guo, Chenghao and Ma, Xiongfeng},
  journal = {Phys. Rev. A},
  volume = {99},
  issue = {5},
  pages = {052324},
  numpages = {11},
  year = {2019},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.99.052324},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.99.052324}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{gitlab,
  howpublished = {\url{https://gitlab.com/quantum-machine-learning/autoencoder-entanglement-detection-optimizer}},
year={2020}
}

 
